const REACT_APP_CLOUD_NAME = 'dikdtblpr'
const REACT_APP_API_KEY = '889287856526852'
const REACT_APP_API_SECRET = '***************************' 

const DATABASE_URL = 'mongodb+srv://jlemenager321:Jlhl1996@cluster0.1garh9p.mongodb.net/?retryWrites=true&w=majority'